# Server Configuration
HOST=127.0.0.1
PORT=8000
RELOAD=true
LOG_LEVEL=info

# Database Configuration
# Options: sqlalchemy, mongo
ORM=sqlalchemy

# SQLAlchemy Configuration
DATABASE_URL=sqlite:///./test.db

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=mi_proyecto
